In [4]:
from datetime import datetime
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np

In [ ]:
df_d = pd.read_csv('./data/disney.csv')
df_n = pd.read_csv('./data/netflix.csv', sep=';')
df_d['platform'] = 'disney'
df_n['platform'] = 'netflix'
df = pd.concat([df_d, df_n], ignore_index=True)

### PRIMER ANALISIS

Al comienzo de cada celda se estipula el sentido y propÃƒÂ³sito de cada una en formato comentario

In [29]:
# Tabla principal
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,disney
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,disney

In [30]:
# Concatenacion correcta
print(len(df_n['title']) + len(df_d['title']))
print(len(df['title']))

10259
10259

In [31]:
# Approach a los datos
df.describe()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
count,10259,10258,10257,7150,9243,9207,10244,10257,10250,10254,10256,10256,10259
unique,8809,3,10214,5015,8871,781,1790,165,18,231,841,10222,2
top,s1,Movie,For the Birds,Rajiv Chilaka,David Attenborough,United States,"November 12, 2019",2018,TV-MA,1 Season,"Dramas, International Movies","Paranormal activity at a lush, abandoned prope...",netflix
freq,2,7183,2,19,20,3822,724,1147,3207,2012,362,4,8809

In [32]:
# Conocer la cantidad (%) de datos nulos(faltantes)

porcentaje_faltantes = df.isna().sum() / df.shape[0] * 100
porcentaje_faltantes

show_id          0.000000
type             0.009748
title            0.019495
director        30.305098
cast             9.903499
country         10.254411
date_added       0.146213
release_year     0.019495
rating           0.087728
duration         0.048738
listed_in        0.029243
description      0.029243
platform         0.000000
dtype: float64

In [33]:
print(f'La tabla generada, cuenta con 67794 datos no nullos, donde los campos con mÃƒÂ¡s de 1% de valores faltantes son: "director" con %{porcentaje_faltantes[3]},\n"country" con %{porcentaje_faltantes[5]}, y "cast" con %{porcentaje_faltantes[4]}.')
print(f'De las 133.367 celdas de la tabla, contamos con 67.794 datos dentro de las siguientes columnas: {", ".join(df.columns.values)}.')

La tabla generada, cuenta con 67794 datos no nullos, donde los campos con mÃƒÂ¡s de 1% de valores faltantes son: "director" con %30.305097962764403,
"country" con %10.254410761282776, y "cast" con %9.903499366409982.
De las 133.367 celdas de la tabla, contamos con 67.794 datos dentro de las siguientes columnas: show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, platform.

In [34]:
# Se identifica un registro cuyos valores estÃƒÂ¡n desplazados dos campos hacia la izquierda

df[df['date_added'] == 'TV-PG']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
9871,"Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...,NaN,NaN,netflix

In [3]:
# Se ubica el registro correctamente

months = ['January', 'February', 'March', 'April', 'May', 'June', 
          'July', 'August', 'September', 'October', 'November', 'December']

def fil(date):
    return not any([i in months for i in str(date).split(' ')])

condition = df['date_added'].apply(fil)

df[condition]['date_added'].dropna()


bad_row = df[df['date_added'] == 'TV-PG']
i = list(bad_row.values)[0]

sort_row = pd.Series([np.NaN, 'Movie', i[0], i[1], np.NaN, i[3], i[4], i[5], i[6], i[7], i[8], i[9], 'netflix'])
df[df['date_added'] == 'TV-PG'] = sort_row 
df.iloc[[9871]]

NameError: name 'df' is not defined

In [5]:
# ConversiÃƒÂ³n a tipo INTIGER el campo 'release_year'


df['release_year'] = df['release_year'].astype(int,errors='ignore')

In [5]:
# Set comprehension para corroborar la conversiÃƒÂ³n exitosa

{i for i in df['release_year'] if not isinstance(i, int)}

{'1925',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1954',
 '1955',
 '1956',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 nan}

In [38]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney

In [6]:
# Remuevo espacios indeseados dentro de la linea de caracteres

df['date_added'] = df['date_added'].str.strip()

In [7]:
df['date_added'] =  pd.to_datetime(df['date_added'])

In [8]:
# Se quita el caracter 's' y se reinician valores para evitar repeticiones en el campo 'show_id'

df['show_id'] = df.index + 1

In [42]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney

###    NORMALIZACIÃ“N

In [9]:
def to_dataFrame(lst, name):
    df = pd.DataFrame(lst,columns=[name])
    df[f'{name}Id'] = df.index + 1
    df = df[[f'{name}Id', name]]
    return df


def formatData(column, name):
    unique_data = list()
    for compound in df[column].value_counts().index.tolist():
        unique_data += compound.split(', ')
    lst = sorted(list(set(unique_data)))

    return to_dataFrame(lst, name)

In [11]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney
1,2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,2021-11-26,1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,disney
2,3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2021-11-26,2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,disney
3,4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,2021-11-26,2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!",disney
4,5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,2021-11-25,2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...,disney

In [10]:
categoryTable = formatData('listed_in', 'category')
countryTable = formatData('country', 'country')
actorTable = formatData('cast', 'actor')
directorTable = formatData('director', 'director')

In [22]:
import json

In [24]:
# Normalizar tablas ODARS

directorTable
directorGroup = list()

i = 1
for index, row in df.iterrows():
    to_append = dict()
    if row['director'] is not np.nan:
        director_group_row = row['director'].split(', ')
        new_director_group = list()
        for director in director_group_row:
            new_director_group.append(int(directorTable[directorTable['director'] == director]['directorId'].values[0]))
        to_append = {'directorGroupId': i, 'directorGroup': json.dumps(new_director_group)}
        directorGroup.append(to_append)
        i += 1

directorGroup = pd.DataFrame(directorGroup)

In [13]:
# Normalizar tablas ACTOR ODARS
actorTable
actorGroup = list()

i = 1
for index, row in df.iterrows():
    to_append = dict()
    if row['cast'] is not np.nan:
        actor_group_row = row['cast'].split(', ')
        new_actor_group = list()
        for actor in actor_group_row:
            new_actor_group.append(int(actorTable[actorTable['actor'] == actor]['actorId'].values[0]))
        to_append = {'actorGroupId': i, 'actorGroup': json.dumps(new_director_group)}
        actorGroup.append(to_append)
        i += 1

actorGroup = pd.DataFrame(actorGroup)

In [14]:
# Normalizar tablas COUNTRY ODARS
countryTable
countryGroup = list()

i = 1
for index, row in df.iterrows():
    to_append = dict()
    if row['country'] is not np.nan:
        country_group_row = row['country'].split(', ')
        new_country_group = list()
        for country in country_group_row:
            new_country_group.append(int(countryTable[countryTable['country'] == country]['countryId'].values[0]))
        to_append = {'countryGroupId': i, 'countryGroup': json.dumps(new_country_group)}
        countryGroup.append(to_append)
        i += 1

countryGroup = pd.DataFrame(countryGroup)

In [45]:
# Creacion tabla con grupos de paises

countriesGroup = set(df['country'].dropna().copy())
countryGroups = pd.DataFrame(countriesGroup,columns=['countryGroups'])
countryGroups['countryGroupId'] = countryGroups.index
countryGroups = countryGroups[['countryGroupId', 'countryGroups']]
countryGroups['countryGroupId'] = countryGroups['countryGroupId'] + 1
countryGroups.head(1)

   countryGroupId     countryGroups
0               1  China, Hong Kong

In [46]:
# Creacion tabla grupo de actores

actGroup = set(df['cast'].dropna().copy())
actorGroups = pd.DataFrame(actGroup,columns=['actorGroups'])
actorGroups['actorGroupId'] = actorGroups.index
actorGroups = actorGroups[['actorGroupId', 'actorGroups']]
actorGroups['actorGroupId'] = actorGroups['actorGroupId'] + 1
actorGroups.head(1)

   actorGroupId  actorGroups
0             1  Ben Ferencz

In [47]:
# Creacion tabla grupo directores

dirGroup = set(df['director'].dropna().copy())
directorGroups = pd.DataFrame(dirGroup,columns=['directorGroups'])
directorGroups['directorGroupId'] = directorGroups.index
directorGroups = directorGroups[['directorGroupId', 'directorGroups']]
directorGroups['directorGroupId'] = directorGroups['directorGroupId'] + 1
directorGroups.head(1)

   directorGroupId directorGroups
0                1   Pankaj Batra

In [48]:
# Normalizar paises

mask = lambda word, table, column: [word in i for i in table[column]]

categoryTable.category[mask('Action', categoryTable, 'category')] = 'Action-Adventure'

countryTable.country[mask('United States', countryTable, 'country')] = 'United States'
countryTable.country[mask('United Kingdom', countryTable, 'country')] = 'United Kingdom'

C:\Users\FELIPE\AppData\Local\Temp\ipykernel_23332\3855086686.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countryTable.country[mask('United Kingdom', countryTable, 'country')] = 'United Kingdom'

In [49]:
countryTable

     countryId       country
0            1   Afghanistan
1            2       Albania
2            3       Algeria
3            4        Angola
4            5     Argentina
..         ...           ...
122        123  Vatican City
123        124     Venezuela
124        125       Vietnam
125        126  West Germany
126        127      Zimbabwe

[127 rows x 2 columns]

In [50]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney

In [59]:
categoryTable

    categoryId          category
0            1  Action-Adventure
1            2  Action-Adventure
2            3  Animals & Nature
3            4         Animation
4            5             Anime
..         ...               ...
79          80          Thriller
80          81         Thrillers
81          82            Travel
82          83           Variety
83          84           Western

[84 rows x 2 columns]

In [60]:
actorTable

       actorId                  actor
0            1                     MD
1            2  "Riley" Lakdhar Dridi
2            3               2 Chainz
3            4                   2Mex
4            5                4Minute
...        ...                    ...
38489    38490                   Ã¦Å“Â±Ã§Â¥ÂºÃ©Å¡â€
38490    38491                  Ã¨â€¹Â±Ã¥ÂÂ¸ Ã¨Å Â±Ã¨Â¼Âª
38491    38492                   Ã©Æ’â€˜Ã¥Ëœâ€°Ã¦ËœÅ
38492    38493                   Ã©Æ’Â­Ã¥â€¡Â¯Ã¦â€¢Â
38493    38494                    Ã©â„¢Ë†Ã¤Â½Â©Ã¦â€“Â¯

[38494 rows x 2 columns]

In [62]:
actorTable.iloc[456]

actorId                457
actor      Aditya Pancholi
Name: 456, dtype: object

In [54]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,platform
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney

In [55]:
# Transformacion columnas normalizadas

df.columns = ['show_id','type','title', 'directorGroupId', 'actorGroupId', 'countryGroupId', 'date_added', 'release_year', 'rating', 'duration', 'categoryId', 'description', 'platform']

In [56]:
df.head(1)

,show_id,type,title,directorGroupId,actorGroupId,countryGroupId,date_added,release_year,rating,duration,categoryId,description,platform
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,disney

In [57]:
countryGroups

     countryGroupId                           countryGroups
0                 1                        China, Hong Kong
1                 2                           Italy, France
2                 3                   Norway, United States
3                 4                        Germany, Belgium
4                 5  Mexico, United States, Spain, Colombia
..              ...                                     ...
775             776                   China, United Kingdom
776             777                            Saudi Arabia
777             778       Australia, United Kingdom, Canada
778             779                    United States, India
779             780                           Canada, Spain

[780 rows x 2 columns]

### ALTERNATIVA: ingesta de datos a MySQL con conector de sqlalchemy

In [26]:
from sqlalchemy import create_engine

DATABSE_URI='mysql+mysqlconnector://{user}:{password}@{server}/{database}'.format(user='root', password='Alcala$250595', server='127.0.0.1', database='proyectorocking')
# engine = create_engine('mysql+mysqlconnector://root:ControlNumer!c0@localhost:3306/proyectorocking')
engine = create_engine(DATABSE_URI)




# df.to_sql('main_table', con=engine, index=False)
# actorTable.to_sql('actor_table', con=engine, index=False)
# countryTable.to_sql('country_table', con=engine, index=False)
# categoryTable.to_sql('category_table', con=engine, index=False)
directorTable.to_sql('director_table', con=engine, index=False)
# countryGroups.to_sql('country_groups', con=engine, index=False)
# actorGroups.to_sql('actor_groups', con=engine, index=False)
directorGroup.to_sql('director_group', con=engine, index=False, if_exists='append')

7150

### intento de normalizacion, deberia implementar modulo 're'

In [ ]:
actionCondition = ['Action' in i for i in categoryTable['category']]
regex = r'\w+^[\w\d]+?\w+'
#categoryTable[actionCondition]['category'] = 'Action-Adventure'
categoryTable[actionCondition]['category']

0     Action-Adventure
1     Action-Adventure
69    Action-Adventure
Name: category, dtype: object

In [ ]:
categoryTable.head(5)

   categoryId          category
0           1  Action-Adventure
1           2  Action-Adventure
2           3  Animals & Nature
3           4         Animation
4           5             Anime

In [ ]:
def namesNormalization(table, columnName, name, newName):
    for i in table[columnName]:
        if name in i:
            return newName

In [ ]:
namesNormalization(categoryTable,'category', 'Action', 'Action-Adventure')

'Action-Adventure'

Action-Adventure ya poseen el mismo nombre pero se repiten, ya es posible filtrar por WHERE en queries

In [ ]:
# Similar en tabla paises con Estados Unidos y Reino Unido.
countryTable.iloc[118:122]

     countryId         country
118        119  United Kingdom
119        120   United States
120        121   United States
121        122         Uruguay